JWT_SECRET=86511525c07104986c3b9b90f3f3cd2d60f681175308f1c7554fae69d90a96299 
API_PATH=http://localhost:3020/ 
API_INTERNAL_PATH=http://bonsay_api:3020/ 
STRIPE_SECRET_KEY=your_stripe_secret_key 
POSTGRES_PASSWORD=AVNS_u8jUSGju8ri01Cn7NLH
POSTGRES_USER=doadmin
POSTGRES_DB=printzy
POSTGRES_HOST=db-postgresql-printzy-do-user-15473040-0.g.db.ondigitalocean.com
POSTGRES_PORT=25061
FIREBASE_STORAGE_BUCKET=poised-shift-422808-d9.appspot.com

VNP_TMNCODE=9TUJYRZA
VNP_HASHSECRET=GG5LCCFO81P1BM2L9OA5LE01U6EHQHLW
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3020/vnpay_return

GHTK_API_TOKEN=4AwTGONpejOFkXgk6cgKiUwvLYN6SkeUZIgJOF
GHTK_USER_CODE=S22769459
